spring.datasource.url=jdbc:postgresql://localhost:25432/inventi
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.root=debug
