spring.datasource.url=jdbc:postgresql://localhost:25432/inventi
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.com.inventi.homework=debug
server.port=8083
outputFile.path=src/test/java/com/inventi/homework/data/bank-statement-output.csv
testDataFile.path=src/test/java/com/inventi/homework/data/test-data.csv


